<!DOCTYPE html>
<html>

<head>
    <title>Scario | Contato</title>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/css.css">  
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/Bibi.css">
    <link rel="icon" href="img/logomarca/logomarca.png">
</head>

<body id="body">
    <div class="navbar navbar-expand-md cornav sticky-top cor row ">
        <a class="ml-5 img-responsive navbar-brand mr-auto desktop" href="index.html"> <img id="logo" src="img/logomarca/logomarca.png"></a>
        <!-----------IMAGEM MOBILE/BOTÃO---------------->
        <a class="img-responsive navbar-brand mx-auto mobile " href="Index.html"> <img class="mobile-img mx-auto" src="img/logomarca/logomarca.png"></a>

        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbar-main"><i class="fa fa-bars text-white" aria-hidden="true"></i></button>
            <!------------FIM DA IMAGEM MOBILE/BOTÃO-------->
          
          
            <div class="ml-2 col-lg-6" id="form"> </div>




      
          

<div class="col-lg-4 navbar-collapse collapse " id="navbar-main">
            <ul class="navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link" href="Index.html" style=" font-size:20px;color:white;">Inicio</a></li>
            </ul>
            <a href="https://facebook.com/ScarioAutoPecasLtdaMe/"><i class="ml-5 mr-2" style="padding-left:40px; font-size:25px;color:white;">
<img src="img/midias/facebook.png" width="30" height="30"  alt="Responsive image">
</i>
</a>
            <a href="https://instagram.com/scarioautopecas/"><i class=" ml-2 mr-2" style=" font-size:25px;color:white; ">
<img src="img/midias/instagram.png" width="30" height="30"  alt="Responsive image"></i></a>
           
 <a href="https://twitter.com/ScarioP"><i class=" ml-2" style=" font-size:25px;color:white; ">
<img src="img/midias/twitter.png" width="45" height="45"  alt="Responsive image"></i></a>
        </div>
    </div>
    

    




    
    

    <section class=" pic-text ">
        <div class="container">
            <div class="row">
                <!-- LEFT TEXT-->
                <div class="col-lg-6 descer">
                    <!-- SECTION TITLE-->
                    <h2>Contato</h2>
                   
                    <h5>E-mail:</h5>
                    contato@scarioautopecas.com.br
                    <br><br>
                    <h5>Fone:</h5>
                    <h2>011 3912-2203</h2>

                </div>
                <div class="col-lg-5">
                    <div class="form-group mx-sm-3 mb-2">
                        <a class="mr-auto center" href="https://api.whatsapp.com/send?phone=5511979578400"><img id="contato" src="img/contato.jpg"></a>
                    </div>

                </div>
            </div>
        </div>


    </section>




    <footer id="footer"></footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script src="js/View/View.js"></script>
    <script src="js/View/Navbar.js"></script>
    <script src="js/View/Footer.js"></script>

    <script src="js/Model/Bibi.js "></script>

    <script src="js/Controller.js"> </script>
    
    <script>  var controle = new Controller(); </script>
    <!------scripts do site---------->
    <script src="js/scripts.js"></script>
    <!-----------fim----------------->
   

</body>

</html>

</body>

</html>