<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Scario</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/css.css">  
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/Bibi.css">
    <link rel="icon" href="img/logomarca/logomarca.png">

</head>

<body>
    <div class="navbar navbar-expand-md cornav sticky-top cor row ">
        <a class="ml-5 img-responsive navbar-brand mr-auto desktop" href="index.html"> <img id="logo" src="img/logomarca/logomarca.png"></a>
        <!-----------IMAGEM MOBILE/BOTÃO---------------->
        <a class="img-responsive navbar-brand mx-auto mobile " href="index.html"> <img class="mobile-img mx-auto" src="img/logomarca/logomarca.png"></a>

        <button class="navbar-toggler navbar-light " type="button" data-toggle="collapse" data-target="#navbar-main"><i class="fa fa-bars text-white" aria-hidden="true"></i></button>
            <!------------FIM DA IMAGEM MOBILE/BOTÃO-------->
          
          
            <div class="ml-2 col-lg-6" id="form"> </div>




      
          


        <div class="col-lg-4 navbar-collapse collapse " id="navbar-main">
            <ul class="navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link" href="Contato.html" style=" font-size:20px;color:white;">Contato</a></li>
            </ul>
            <a href="https://facebook.com/ScarioAutoPecasLtdaMe/"><i class="ml-5 mr-2" style="padding-left:40px; font-size:25px;color:white;">
<img src="img/midias/facebook.png" width="30" height="30"  alt="Responsive image">
</i>
</a>
            <a href="https://instagram.com/scarioautopecas/"><i class=" ml-2 mr-2" style=" font-size:25px;color:white; ">
<img src="img/midias/instagram.png" width="30" height="30"  alt="Responsive image"></i></a>
            <a href="https://twitter.com/ScarioP"><i class=" ml-2" style=" font-size:25px;color:white; ">
<img src="img/midias/twitter.png" width="45" height="45"  alt="Responsive image"></i></a>
        </div>
    </div>
    




    

    <!-- POPUP 
    <div id="myModal" class="popup ">
        
        <img class="popup-content" id="img01">
        <span class="closebotao">&times;</span>
        <div id="caption"></div>
    </div>
-->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
         
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/carousel/slide1.png" alt="primeiro slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/carousel/slide2.png" alt="segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/carousel/slide3.png" alt="terceiro slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/carousel/slide4.png" alt="quarto slide">
          </div>
         
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">proximo</span>
        </a>
      </div>

    <section class="container-fluid">

        <h2 class="section-heading h1 pt-4 text-center">Como chegar:</h2>

        <div class="card-body card-body-cascade text-center">
            <!--Google map-->
            <div class="z-depth-1-half map-container-5" id="map-container-google-9" class="z-depth-1-half map-container-5" style="height: 300px" data-aos="zoom-in" data-aos-offset="120" data-aos-duration="800">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3661.4937797585244!2d-46.866526785387926!3d-23.40652366177664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf1dd6cff01da3%3A0xc544cb4176171ff8!2sScario%20Auto%20Pe%C3%A7as%20-%20Polvilho!5e0!3m2!1spt-BR!2sbr!4v1589681639443!5m2!1spt-BR!2sbr" 
                    width="880" height="600" frameborder="0" style="border:0;" allowfullscreen=""> </iframe>
                   
            </div>
        </div>
    </section>

    <footer id="footer"> </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script src="js/View/View.js"></script>
    <script src="js/View/Navbar.js"></script>
    <script src="js/View/Footer.js"></script>
  

    <script src="js/Model/Bibi.js "></script>

    <script src="js/Controller.js"> </script>
    
    <script>  var controle = new Controller(); </script>
    <!------scripts do site---------->
    <script src="js/scripts.js"></script>
    
    
    <script>
        var x = localStorage.getItem("pesquisa");
     
        if (x === "true") {
            modal.style.display = "none";

        } else {
            span.onclick = function() {
                modal.style.display = "none";
                imgv.style.display = "none";
                video.style.display = "block";
            }
            if (window.innerWidth > 575) {
                setTimeout(function() {
                    modal.style.display = "block";
                    modalImg.src = "./img/popup.webp";
                    video.style.display = "none";
                    imgv.style.display = "block";
                }, 1000)
            }
        }

 $('.carousel').carousel({
  interval: 4000
})

    </script>
    <!-----------fim----------------->
   
</body>

</html>